# Copyright (c) 2022 Crownstone

# This file contains Kconfig options for the application

### General ###

CONFIG_POSIX_API=y

# Enables C++ support
CONFIG_CPP=y
CONFIG_CPP_MAIN=y

# Increase heap on DRAM region 0 to 51200, originally 49152 were set on DRAM region 1
# we basically move this memory to DRAM region 0
CONFIG_HEAP_MEM_POOL_SIZE=51200
# Lower the heap size on DRAM region 1 from 49152 to 1024
CONFIG_ESP_HEAP_MEM_POOL_REGION_1_SIZE=1024
# Allow 1024 bytes to be allocated on the heap using stdlib malloc (sprintf)
CONFIG_MINIMAL_LIBC_MALLOC_ARENA_SIZE=1024
# Now that DRAM region 1 has more space, set a big enough stack size
CONFIG_MAIN_STACK_SIZE=12288

# Enable logging
CONFIG_LOG=y
# Modules that don't specify a log level will use this info log level
# 0: OFF, 1: ERROR, 2: WARNING, 3: INFO, 4: DEBUG
CONFIG_LOG_DEFAULT_LEVEL=3

# Enable event objects
CONFIG_EVENTS=y

### Networking ###

CONFIG_NETWORKING=y
CONFIG_NET_TCP=y
CONFIG_NET_IPV6=y
CONFIG_NET_IPV4=y
CONFIG_NET_DHCPV4=y

# Enable the network management API, and receive networking events
CONFIG_NET_MGMT=y
CONFIG_NET_MGMT_EVENT=y
CONFIG_NET_MGMT_EVENT_INFO=y

# Sockets
CONFIG_NET_SOCKETS=y
CONFIG_NET_SOCKETS_POLL_MAX=4
# Websocket and HTTP
CONFIG_WEBSOCKET_CLIENT=y
CONFIG_HTTP_CLIENT=y

# Enables logging in the networking stack
CONFIG_NET_LOG=y

# Enable Wifi on ESP32
CONFIG_WIFI=y
CONFIG_WIFI_ESP32=y
# Autostart DHCP after succussful connection / auto reconnect
CONFIG_ESP32_WIFI_STA_AUTO_DHCPV4=y
CONFIG_ESP32_WIFI_STA_RECONNECT=y

# Enable Ethernet
CONFIG_NET_L2_ETHERNET=y
#CONFIG_ETH_W5500=y

# Enable DNS
CONFIG_DNS_RESOLVER=y

### UART ###

CONFIG_SERIAL=y
CONFIG_UART_INTERRUPT_DRIVEN=y
CONFIG_UART_ESP32=y

### GPIO ###

CONFIG_GPIO=y

### BLE ###

CONFIG_BT=y
CONFIG_BT_HCI=y
CONFIG_BT_CENTRAL=y
CONFIG_BT_GATT_CLIENT=y

# Enable BLE on ESP32
CONFIG_BT_ESP32=y