# Copyright (c) 2022 Crownstone

# This file contains Kconfig options for the application

### General ###

# Enables C++ support
CONFIG_CPLUSPLUS=y
CONFIG_CPP_MAIN=y

CONFIG_MAIN_STACK_SIZE=10000
# Allow 10000 bytes to be allocated on the heap using k_malloc
# this is used to pass around uart message buffers, http buffers
CONFIG_HEAP_MEM_POOL_SIZE=10000
# Allow 1000 bytes to be allocated on the heap using malloc
# for functions like sprintf
CONFIG_MINIMAL_LIBC_MALLOC_ARENA_SIZE=1000

# Enable logging
CONFIG_LOG=y
# Modules that don't specify a log level will use this info log level
# 0: OFF, 1: ERROR, 2: WARNING, 3: INFO, 4: DEBUG
CONFIG_LOG_DEFAULT_LEVEL=3

# Enable event objects
CONFIG_EVENTS=y

### Networking ###

CONFIG_NETWORKING=y
CONFIG_NET_TCP=y
CONFIG_NET_IPV6=y
CONFIG_NET_IPV4=y
CONFIG_NET_DHCPV4=y

# Enable the network management API, and receive networking events
CONFIG_NET_MGMT=y
CONFIG_NET_MGMT_EVENT=y
CONFIG_NET_MGMT_EVENT_INFO=y

# Sockets
CONFIG_NET_SOCKETS=y
CONFIG_NET_SOCKETS_POLL_MAX=4
# Websocket and HTTP
CONFIG_WEBSOCKET_CLIENT=y
CONFIG_HTTP_CLIENT=y

# TLS support
CONFIG_MBEDTLS=y
CONFIG_MBEDTLS_BUILTIN=y
# Enables secure sockets using the TLS protocol
#CONFIG_NET_SOCKETS_SOCKOPT_TLS=y

# Enables logging in the networking stack
CONFIG_NET_LOG=y

# Enable Wifi
CONFIG_WIFI=y
CONFIG_WIFI_ESP32=y
# Autostart DHCP after succussful connection / auto reconnect
CONFIG_ESP32_WIFI_STA_AUTO_DHCPV4=y
CONFIG_ESP32_WIFI_STA_RECONNECT=y

# Enable Ethernet
CONFIG_NET_L2_ETHERNET=y
# CONFIG_ETH_W5500=y
# CONFIG_ETH_W5500_TIMEOUT=1000

# Enable DNS
CONFIG_DNS_RESOLVER=y

### UART ###

CONFIG_SERIAL=y
CONFIG_UART_INTERRUPT_DRIVEN=y
CONFIG_UART_ESP32=y

### GPIO ###

CONFIG_GPIO=y